<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <title>Register Page</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>REGISTER PAGE</h1>

    <form action="" method="post">
      <div>
        <label for="firstname">First Name:</label>
        <input
          class="inputs"
          type="text"
          name="firstname"
          id="firstname"
          required
        />
      </div>

      <div>
        <label for="lastname">Last Name:</label>
        <input
          class="inputs"
          type="text"
          name="lastname"
          id="lastname"
          required
        />
      </div>

      <div>
        <label for="email">Email:</label>
        <input class="inputs" type="email" name="email" id="email" required />
      </div>

      <div>
        <label for="password">Password:</label>
        <input
          class="inputs"
          type="password"
          name="password"
          id="password"
          required
        />
      </div>

      <div>
        <label for="dob">Day of Birth:</label>
        <input class="inputs" type="date" name="dob" id="dob" />
      </div>

      <div>
        <label for="phone">Phone:</label>
        <input class="inputs" type="tel" name="phone" id="phone" />
      </div>

      <div class="address-container">
        <label for="address">Adress:</label>
        <textarea
          class="inputs"
          name="address"
          id="address"
          rows="5"
        ></textarea>
      </div>

      <div>
        <label for="country">Country:</label>
        <select class="inputs" name="country" id="country">
          <option value="">Select Country</option>
          <option value="Turkey">Turkey</option>
          <option value="Germany">Germany</option>
          <option value="Netherland">Netherland</option>
          <option value="Greece">Greece</option>
          <option value="UK">UK</option>
          <option value="USA">USA</option>
        </select>
      </div>

      <div>
        <label for="gender">Gender:</label>
        <div class="gender-info">
          <input class="radios" type="radio" name="gender" id="male" checked />
          <label class="gender-label" for="male">Male</label>
          <input class="radios" type="radio" name="gender" id="female" />
          <label class="gender-label" for="female">Female</label>
        </div>
      </div>

      <div>
        <input class="buttons" type="submit" value="Save" />
        <input class="buttons" type="reset" value="Clear" />
      </div>
    </form>
  </body>
</html>
